# liferay-portal

./: build-test.xml  git-commit-plugins  source-formatter.properties
.ivy/cache/com.liferay.arquillian/arquillian-container-liferay/: ivy-1.0.0.Alpha1-SNAPSHOT.xml  ivy-1.0.0.Alpha1-SNAPSHOT.xml.original
.ivy/cache/com.liferay.arquillian/arquillian-deployment-generator-bnd/: ivy-1.0.0.Alpha1-SNAPSHOT.xml
.ivy/cache/com.liferay.arquillian/arquillian-extension-liferay/: ivy-1.0.0.Alpha1-SNAPSHOT.xml
.ivy/cache/com.liferay/com.liferay.portal.spring.extender/: ivy-1.0.0-SNAPSHOT.xml
.ivy/cache/org.eclipse.equinox/org.eclipse.equinox.http.servlet/: ivydata-latest.integration.properties
.ivy/cache/org.glassfish/javax.el/: ivydata-[3.0.1-b02,).properties
modules/: build.xml
modules/apps/bookmarks/bookmarks-service/: bnd.bnd
modules/apps/bookmarks/bookmarks-test/: bnd.bnd
modules/apps/invitation/invitation-web/: build.gradle
modules/apps/mobile-device-rules/mobile-device-rules-service/: build.gradle
modules/apps/mobile-device-rules/mobile-device-rules-web/: build.gradle
modules/apps/polls/polls-api/: bnd.bnd
modules/apps/polls/polls-service/: bnd.bnd  ivy.xml
modules/apps/polls/polls-service/src/: service.properties
modules/apps/polls/polls-service/test/integration/test/: PollsVotePersistenceTest.java
modules/apps/polls/polls-test/: bnd.bnd  ivy.xml
modules/apps/polls/polls-test/test/integration/: arquillian.xml
modules/apps/sample-service-builder/sample-test/: bnd.bnd  build.xml
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-tracker/: build.gradle
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-tracker-test/: build.gradle
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-tracker/src/main/java/com/liferay/portal/osgi/web/websocket/tracker/: EndpointWrapper.java  JettyWebsocketServer.java
modules/apps/static/portal-osgi-web/portal-osgi-web-websocket-tracker/src/main/java/com/liferay/portal/osgi/web/websocket/tracker/internal/: WebSocketEndpointTrackerImpl.java
modules/apps/web-proxy/web-proxy-web/: build.gradle
modules/portal/portal-background-task-service/: build.gradle
modules/test/arquillian-transactional-extension/: ivy.xml
modules/test/jar1/: bnd.bnd  ivy.xml
modules/test/jar1/src/activator/: BundleActivator.java
modules/test/jar1/src/prueba/: Prueba.java
portal-impl/src/: portal.properties
portal-impl/src/com/liferay/portal/: service.xml
portal-impl/src/com/liferay/portal/convert/: ConvertDatabase.java
portal-impl/src/com/liferay/portal/service/impl/: BackgroundTaskLocalServiceImpl.java
portal-impl/src/com/liferay/portal/tools/servicebuilder/: ServiceBuilder.java
portal-impl/src/com/liferay/portal/upgrade/util/: UpgradeCompanyId.java
portal-impl/src/com/liferay/portal/upgrade/v5_2_5_to_6_0_0/: UpgradeMVCCVersion.java
portal-service/src/com/liferay/portal/model/: BackgroundTaskWrapper.java  ModelListenerRegistrationUtil.java
portal-test/: bnd.bnd
portal-test/src/com/liferay/portal/test/: ModulesTestConfigurator.java  ModulesTestConfiguratorUtil.java
tools/db-upgrade/: portal-ext.properties  run.sh
(+210 files in other folders)
